---
title: Two metres from the boy king himself.
name: Inside Tutankhamun's Tomb
hook: >-
  The most famous tomb ever found — and the only one where the pharaoh still
  lies in the room, his gilded face just steps away. A private, certified-guided
  visit to Tutankhamun's tomb in the Valley of the Kings, with the story of the
  greatest discovery in archaeology told where it happened, and the special
  ticket already in hand.
heroEyebrow: Tutankhamun's tomb · Valley of the Kings · A single experience
heroImage: /images/experiences/tutankhamun-tomb/heroImage.jpg
glanceLead: >-
  A private, certified-guided visit to the tomb of Tutankhamun in the Valley of
  the Kings — the boy king's own burial chamber and mummy, the special entry
  ticket secured, and the whole visit arranged around the quiet hour.
bestTime: Early, before the crowds
glanceIncludes: >-
  Includes private transfer · a certified Egyptologist · Valley of the Kings
  entry · Tutankhamun's special-ticket tomb · timing to beat the crowds · every
  detail arranged
highlights:
  - title: The boy king, still in his tomb
    description: >-
      Unlike every other royal tomb, Tutankhamun's still holds the pharaoh
      himself — his mummy, and the gilded face of the innermost coffin — resting
      in the very chamber where Carter found him in 1922.
  - title: The discovery, told where it happened
    description: >-
      "Yes — wonderful things." Your Egyptologist tells the story of the most
      famous find in archaeology standing in the tomb it came out of, with the
      painted burial-chamber walls in front of you.
  - title: The special ticket, already secured
    description: >-
      Tutankhamun's tomb needs a separate, limited ticket on top of the Valley
      entry. We hold it for you in advance, so you simply walk in — no queue, no
      sold-out surprise at the gate.
  - title: The Valley's quiet hour
    description: >-
      We time your visit for early, before the cruise-ship coaches arrive, so
      the boy king's tomb and the Valley around it are as close to yours alone
      as the Valley of the Kings ever gets.
momentQuote: >-
  Every other pharaoh was carried off to a museum. Tutankhamun is still here, in
  the room, exactly where he was left.
gallery:
  - image: /images/experiences/tutankhamun-tomb/gallery/0/image.jpg
    caption: Into a painted royal tomb in the Valley.
  - image: /images/experiences/tutankhamun-tomb/gallery/1/image.jpg
    caption: A tomb ceiling, colour surviving overhead.
  - image: /images/experiences/tutankhamun-tomb/gallery/2/image.jpg
    caption: Painted offering scenes on the tomb walls.
  - image: /images/experiences/tutankhamun-tomb/gallery/3/image.jpg
    caption: The Valley of the Kings, cut deep into the rock.
bookEyebrow: Reserve your visit
bookTitle: Pick your date. We'll have the ticket held and the hour quiet.
bookLead: >-
  A private visit to Tutankhamun's tomb — your group, your Egyptologist, and the
  boy king, with the special ticket already secured.
bookNote: >-
  We hold the limited special-entry ticket in advance so it's never sold out at
  the gate.
valueStackRows:
  - label: A certified Egyptologist, for your visit
    price: €80
  - label: Private car & driver
    price: €45
  - label: Valley entry + Tutankhamun special ticket
    price: €55
  - label: Your consigliere, with you end to end
    price: €55
valueStackTotal: €235+
faq:
  - question: >-
      How much does it cost to see Tutankhamun's tomb, and is the special ticket
      included?
    answer: >-
      From €195 per person for a private, certified-guided visit — your own
      Egyptologist, private transfer, the Valley of the Kings entry, and the
      separate Tutankhamun special-entry ticket, all secured in advance and
      included. There's nothing extra to buy or queue for at the gate.
  - question: Is Tutankhamun's tomb worth visiting — isn't it small?
    answer: >-
      It is small, and that's part of the point — it's intimate, and it's the
      only royal tomb where the pharaoh himself still lies in the chamber, his
      mummy and gilded coffin-face right there. With an Egyptologist to tell the
      story of the 1922 discovery on the spot, it's one of the most moving stops
      in the whole Valley. The famous treasures now live in the Grand Egyptian
      Museum near Cairo; the tomb keeps the king.
  - question: Do we see other tombs too?
    answer: >-
      Yes — the visit includes the Valley of the Kings, so your Egyptologist
      also takes you into a selection of the other open royal tombs, chosen by
      what's just been cleaned or reopened and what's quietest that hour.
      Tutankhamun is the headline; the Valley is the setting.
  - question: When is the best time to go?
    answer: >-
      Early. We time your visit for the cool hour after opening, before the
      day-trip coaches arrive from the Red Sea and the cruise boats — so the
      tomb and the Valley are as quiet as they get.
  - question: Can we add the balloon or other tombs?
    answer: >-
      Easily. Many guests pair Tutankhamun with the sunrise balloon, or add
      Nefertari's tomb or Seti I. Tell us what you'd love to see and we'll build
      the West Bank morning around it.
category: temple
duration: ~4 hours, private
groupSize: 1–4 guests
badge: Special-ticket tomb
scarcityNote: The Tutankhamun ticket is limited daily — we secure yours ahead
metaTitle: Inside Tutankhamun's Tomb — Private Valley of the Kings Tour, from €195pp
metaDescription: >-
  A private, certified-guided visit to Tutankhamun's tomb in the Valley of the
  Kings — the boy king's own mummy and burial chamber, the story of the 1922
  discovery, and the special-entry ticket secured in advance. From €195 per
  person. Cost, what you see, and what's included.
basePrice: 195
priceType: perDay
pricePerPerson: per person from €105
priceNote: private & certified-guided, ticket included
groupSupplement:
  - minGuests: 2
    extraPerGuest: 90
  - minGuests: 3
    extraPerGuest: 72
  - minGuests: 4
    extraPerGuest: 60
bookingType: instant
isActive: false
---
## The most famous tomb on earth — and the king is still in it.

In November 1922, Howard Carter chipped a hole in a sealed doorway, held up a candle, and was asked what he could see. "Yes," he said. "Wonderful things." What he'd found was the only royal tomb in Egypt to survive the millennia essentially intact — the burial of a minor boy king named Tutankhamun, packed with a pharaoh's fortune in gold, and untouched since it was sealed three and a half thousand years before. It became, instantly and forever, the most famous discovery in the history of archaeology.

The treasures have since moved to the great museum near Cairo. But the one thing that never left is the most extraordinary of all: Tutankhamun himself, still lying in the tomb, in the very chamber where Carter found him.

## The one tomb where the pharaoh stayed

This is what makes it unlike anything else in the Valley of the Kings. Every other royal tomb is a magnificent, empty painted corridor — the king long gone to a museum case. Here, the boy king remains: his mummy, and the gilded face of the innermost coffin, resting a couple of metres from where you stand, beneath painted walls showing his journey into the afterlife. It is small, and it is quiet, and it is genuinely overwhelming to be that close to him.

Your certified Egyptologist tells the whole story on the spot — the search, the discovery, the "curse," the truth about a fragile teenage pharaoh — with the evidence right there in front of you.

> The gold went to a museum. The king stayed home. That is why this tomb, of all of them, stops people in their tracks.

## The ticket held, the hour quiet, the day arranged

Tutankhamun's tomb needs a separate, limited special ticket on top of the standard Valley of the Kings entry — and on a busy day it can sell out. We secure yours in advance, so you walk straight in. Your visit also includes the Valley of the Kings itself, so your Egyptologist takes you into a selection of the other great royal tombs, chosen by what's open and quiet that week.

We time the whole thing for early morning, before the coaches, and handle the private transfer, the entries and every detail. Want to arrive over it by balloon at sunrise first, or add Nefertari's painted tomb? Just tell us, and we'll shape the morning around the boy king.
