---
title: Rise over the Valley of the Kings at dawn.
name: "Hot-Air Balloon over Luxor"
hook: >-
  Lift off in the dark, and watch three thousand years come up out of the
  shadow beneath you — the Valley of the Kings, the temples, and the
  green edge of the Nile, all at once, in the first gold light of the
  day. A sunrise hot air balloon over Luxor, arranged and accompanied end
  to end.
heroEyebrow: Hot air balloon · Luxor West Bank · A single experience
heroImage: /images/experiences/hot-air-balloon-luxor/heroImage.jpg
glanceLead: >-
  A sunrise hot air balloon flight over Luxor's West Bank — the most
  photographed morning in Egypt, flown by a licensed operator and
  arranged for you from hotel pickup to landing.
bestTime: First light, year-round
glanceIncludes: >-
  Includes hotel pickup · a short felucca crossing to the launch field ·
  a certified balloon captain · a ~45-minute sunrise flight · every detail
  arranged
highlights:
  - title: The Valley from above
    description: >-
      See the royal tombs, the Ramesseum and Hatshepsut's terraces the way
      almost nobody does — laid out beneath you as the sun clears the
      eastern hills.
  - title: The green and the gold
    description: >-
      The exact line where the Nile's green fields stop and the desert
      begins, drawn sharp by low morning light. It's the photograph that
      explains all of Egypt in one frame.
  - title: A licensed captain, a real briefing
    description: >-
      You fly with a certified operator and an experienced balloon
      captain — not the cheapest basket on the field. Safety, timing and
      the weather call are theirs to make, and ours to check.
  - title: Handled from your pillow to the sky
    description: >-
      Pre-dawn pickup, the felucca to the launch site, tea before you
      lift off, and your consigliere reachable the whole time. You bring
      nothing but yourself and a camera.
momentQuote: >-
  For twenty minutes, you are the only quiet thing in the sky over the
  oldest place on earth.
gallery:
  - image: /images/experiences/hot-air-balloon-luxor/gallery/0/image.jpg
    caption: First light over the West Bank, minutes after lift-off.
  - image: /images/experiences/hot-air-balloon-luxor/gallery/1/image.jpg
    caption: The Nile valley from above — green fields, then desert.
  - image: /images/experiences/hot-air-balloon-luxor/gallery/2/image.jpg
    caption: Luxor waking beneath you, the temples catching the sun.
  - image: /images/experiences/hot-air-balloon-luxor/gallery/3/image.jpg
    caption: The balloons glowing on the field before dawn.
bookEyebrow: Reserve your flight
bookTitle: Pick your morning. We handle the dark o'clock.
bookLead: >-
  A private reservation on a licensed sunrise flight — priced per person,
  with everything from pickup to landing arranged.
bookNote: Winter mornings book out 5–7 days ahead — reserve early.
valueStackRows:
  - label: Your seat on a licensed sunrise flight (~45 min)
    price: €95
  - label: Hotel pickup & the felucca to the launch field
    price: €25
  - label: Certified captain, briefing & safety
    price: €20
  - label: Your consigliere, arranging & on call
    price: €25
valueStackTotal: €165+
faq:
  - question: How much does a hot air balloon in Luxor cost?
    answer: >-
      Our flights are from €135 per person for a private, properly-run
      sunrise balloon — hotel pickup, the felucca to the launch field, a
      licensed captain and all the arranging included. You'll see cheaper
      baskets advertised at the gate; they cut corners on operator,
      overcrowding and timing. We only work with certified operators and
      check the weather call ourselves.
  - question: Is it safe? Who actually flies the balloon?
    answer: >-
      You fly with a licensed Egyptian balloon operator and an experienced
      captain — the same companies used by the serious tour operators.
      Ballooning in Luxor is regulated and grounded whenever the wind
      isn't right. We don't put you on the cheapest, most crowded basket;
      we put you on a good one, and we check.
  - question: What time does it start, and how long is the flight?
    answer: >-
      Pickup is before dawn — usually between 4:30 and 5:30am depending on
      the season — because the balloon has to be in the air for sunrise.
      You're in the sky for around 45 minutes, and back at your hotel by
      mid-morning with the whole day still ahead of you.
  - question: What if the weather cancels the flight?
    answer: >-
      If the operator grounds the flight for wind or safety, you don't pay
      — we rebook you for another morning or refund you in full. That call
      is always the captain's, and it's the right one.
  - question: Can I add the balloon to a day in Luxor?
    answer: >-
      That's the best way to do it. Float over the temples at dawn, land,
      and then walk into them with your Egyptologist before the coaches
      arrive — the same sites, twice, from two completely different
      heights. Build it as a day and we'll time it perfectly.
  - question: Is there a private or VIP option?
    answer: >-
      Yes. Most guests share a standard basket; if you'd like a smaller,
      quieter basket or a private one for a proposal or a special
      occasion, tell us and we'll arrange it. Ask when you reserve.
category: sky
duration: ~3 hours (flight ~45 min)
groupSize: 1–4 guests
badge: Sunrise only
scarcityNote: Books out 5–7 days ahead in winter
metaTitle: Hot Air Balloon Luxor at Sunrise — Private, Licensed, from €135
metaDescription: >-
  A sunrise hot air balloon ride over Luxor's Valley of the Kings — a
  licensed captain, hotel pickup, and every detail arranged. From €135 per
  person. See the cost, what's included, and how to add it to your day.
basePrice: 135
priceType: perPerson
pricePerPerson: per person · sunrise flight
priceNote: private & arranged end to end
groupSupplement:
  - minGuests: 2
    extraPerGuest: 135
  - minGuests: 3
    extraPerGuest: 130
  - minGuests: 4
    extraPerGuest: 130
bookingType: instant
isActive: true
---
## The one photograph you'll actually print.

You will take a thousand pictures in Egypt. You will print one. It is almost always this one: the moment the sun clears the eastern hills and the whole valley below you turns from grey to gold — the royal tombs, the memorial temples, the ribbon of the Nile, and the hard green line where the fields surrender to the desert. From the ground, Egypt is a series of monuments you visit one at a time. From a balloon at dawn, for the first time, you see how they fit together — and how small and how ancient the whole thing is.

Most people don't expect the balloon to be the thing they remember. It usually is.

## Why sunrise, and why from a proper operator

There is a right way and a cheap way to do this, and in Luxor the gap between them matters more than almost anywhere.

The flight has to be at sunrise — not because it's prettier (though it is), but because the air is still and cool and safe, and because the low light is what draws the desert's edge so sharply. That means a pickup in the dark, a short felucca across the Nile to the launch field, and a captain who has already looked at the wind three times before you've had your tea.

The cheap way puts twenty-eight people in a basket built for the fare, flown by whoever's turn it is. The right way is a licensed operator, a properly-sized basket, an experienced captain, and someone whose only job is to decide whether today is a flying day — and to call it off without blinking if it isn't. We only work with the good operators, and we check the call ourselves. You are paying for the morning to be done properly, by people who do it every day.

> Ballooning here is regulated, and grounded the moment the wind turns. The captain's "not today" is the most important thing you're paying for.

## What it feels like

It is quieter than you think. The burner roars in bursts and then stops, and in the silences between them there is nothing at all — no engine, no crowd, just the enormous stillness of the oldest inhabited place on earth, waking up underneath you. You drift, you don't steer. The valley turns gold. Somebody in the basket stops talking, and then everybody does.

Bring it to a morning that matters — the start of your trip, an anniversary, a milestone, or simply the wish to see the whole of ancient Egypt laid out at once, in the best light there is. Land, have your feet back on the ground by breakfast, and spend the rest of the day walking through the very places you just watched come out of the shadow.
