---
title: The two giants that once sang at dawn.
name: "The Colossi of Memnon"
heroEyebrow: Colossi of Memnon · Luxor West Bank · A single experience
hook: >-
  Two seated giants, eighteen metres of weathered stone, standing guard on
  the road to the West Bank for three and a half thousand years — and one of
  which, for centuries, was said to sing at sunrise. A short, private,
  certified-guided stop at the gateway statues most people only ever glimpse
  from a coach window.
heroImage: /images/experiences/ramesseum-statue.jpg
glanceLead: >-
  A private, certified-guided visit to the Colossi of Memnon — the two vast
  guardian statues of Amenhotep III on Luxor's West Bank — with the story of
  the "singing" giant, timed and arranged for you.
bestTime: Early morning or golden hour
glanceIncludes: >-
  Includes private transfer · a certified Egyptologist · the story on the
  spot · timing for the best light · easily paired with a West Bank morning
highlights:
  - title: Two giants, eighteen metres tall
    description: >-
      A pair of colossal seated statues of the pharaoh Amenhotep III, each
      cut from a single block and standing since around 1350 BC — the last
      guardians of a memorial temple that has otherwise vanished entirely.
  - title: The statue that sang
    description: >-
      After an earthquake cracked one colossus, it began to "sing" at dawn —
      a note heard by Greek and Roman tourists who came from across the
      empire to hear it, and who carved their names at its feet.
  - title: The temple that disappeared
    description: >-
      Behind the giants once stood the largest memorial temple in all of
      Egypt — bigger than Karnak — now almost completely gone. Your
      Egyptologist shows you what was here and why it vanished.
  - title: The perfect West Bank opener
    description: >-
      They stand right on the road into the West Bank, so they make an ideal
      first stop before the Valley of the Kings or Hatshepsut — a short,
      atmospheric prelude to the day.
momentQuote: >-
  Roman emperors travelled the length of the known world to hear these
  stones sing at dawn. They're still standing exactly where they heard them.
gallery:
  - image: /images/experiences/ramesseum-westbank.jpg
    caption: The West Bank plain the giants guard.
  - image: /images/experiences/west-bank-dawn.jpg
    caption: The West Bank at first light.
  - image: /images/experiences/hatshepsut-statues.jpg
    caption: Colossal statuary of the Theban west.
  - image: /images/experiences/ramesseum-statue.jpg
    caption: Weathered stone, three and a half thousand years on.
bookEyebrow: Reserve your visit
bookTitle: Pick your date. We'll time the giants to the best light.
bookLead: >-
  A short private stop at the Colossi of Memnon — your group, your
  Egyptologist, and the story of the singing giant.
bookNote: Best paired with a West Bank morning — tell us and we'll build it into your day.
valueStackRows:
  - label: A certified Egyptologist, for the visit
    price: €55
  - label: Private car & driver
    price: €35
  - label: Timing & the story on the spot
    price: €15
  - label: Your consigliere, arranging & on call
    price: €30
valueStackTotal: €135+
faq:
  - question: Are the Colossi of Memnon worth stopping for, and how much is it?
    answer: >-
      They're a short but genuinely atmospheric stop, and with an
      Egyptologist to tell the story — the singing statue, the vanished
      temple, the Roman tourists — they come alive in a way the coach-window
      glimpse never does. From €115 for a private, certified-guided visit; it
      pairs naturally with a fuller West Bank morning, which is how most
      guests do it.
  - question: How long does it take?
    answer: >-
      The Colossi themselves are a short visit — around 30–45 unhurried
      minutes with your guide. That's exactly why they work best as the
      opening stop on a West Bank day rather than a trip on their own.
  - question: Did a statue really "sing"?
    answer: >-
      Yes — after a first-century earthquake, one colossus produced a musical
      note at dawn, almost certainly as the stone warmed and expanded. It
      became famous across the Roman world; visitors carved inscriptions at
      its base that survive today. A later repair silenced it for good.
  - question: Can we combine it with the Valley of the Kings or Hatshepsut?
    answer: >-
      That's the ideal. The Colossi sit right on the road into the West Bank,
      so they make a perfect first stop before the tombs and temples. Build a
      West Bank day and we'll slot them in at the right moment.
  - question: Is there much to see, given the temple is gone?
    answer: >-
      The giants themselves are the draw, and they're immense and moving up
      close. Your Egyptologist reconstructs the lost temple for you — once
      the largest in Egypt — so you understand you're standing at the gate of
      something that was, in its day, staggering.
category: temple
duration: ~30–45 min, private (combinable)
groupSize: 1–8 guests
badge: West Bank
scarcityNote: Best as part of a West Bank morning — cool-season dates go first
metaTitle: Colossi of Memnon Private Visit, Luxor West Bank — from €115
metaDescription: >-
  A private, certified-guided visit to the Colossi of Memnon on Luxor's West
  Bank — the two giant statues of Amenhotep III, the "singing" colossus, and
  the vanished temple behind them. From €115. What to see, how long, and how
  to pair it with a West Bank day.
basePrice: 115
priceType: perDay
pricePerPerson: per person from €62
priceNote: private & certified-guided
groupSupplement:
  - minGuests: 2
    extraPerGuest: 50
  - minGuests: 3
    extraPerGuest: 40
  - minGuests: 4
    extraPerGuest: 34
bookingType: instant
isActive: true
---
## The last guardians of a vanished giant.

Almost everyone who visits the West Bank drives straight past them on the way to the Valley of the Kings — two colossal figures sitting alone in a field, weathered nearly featureless by three and a half thousand years of sun, flood and time. Most people photograph them from the coach and move on. Slow down, stand at their feet with someone who can tell you what they are, and the Colossi of Memnon turn out to be one of the more haunting things in all of Thebes.

They are the pharaoh Amenhotep III, twice, seated and staring east across the Nile — and they are the only survivors of what was once the largest and grandest memorial temple in the whole of Egypt.

## The temple that isn't there

This is the part that reframes everything. Behind these two giants once stretched a temple bigger than Karnak — acres of courts, halls and statues, built to be Amenhotep's monument for eternity. The Nile's annual floods and later builders quarrying the stone took almost all of it. What's left are the two colossi that flanked its gate, still keeping watch over an empty plain. Your Egyptologist rebuilds it for you, so you grasp the scale of what has simply gone.

## The giants that sang

Then there's the legend that made them famous across the ancient world. After an earthquake around 27 BC cracked the northern statue, it began to emit a strange musical note at dawn — the stone, most likely, warming and expanding in the first sun. Word spread, and Greek and Roman tourists, even emperors, travelled here specifically to hear the "singing" colossus of Memnon, scratching their names and poems into its base. Those inscriptions are still there. A Roman repair, meant to honour the statue, silenced it forever.

> They were built to guard a temple that no longer exists, and became famous for a song they can no longer sing. Few ruins say more about time than these two.

## A short stop that rewards slowing down

The Colossi are a brief visit by nature — half an hour or so — which is exactly why they work best as the atmospheric opening to a West Bank morning, before the Valley of the Kings or Hatshepsut. Come with someone who can hand you the story, at the right light, and two statues you'd otherwise have driven past become a moment you remember. Tell us your day and we'll place them perfectly within it.
