---
title: Luxor
navLabel: Luxor
navBlurb: Temples, tombs & the Nile
heroEyebrow: Things to do in Luxor
heroTitle: The world's greatest open-air museum — done properly
heroSubtitle: >-
  The Valley of the Kings, Karnak, Medinet Habu and the Nile — private,
  timed against the crowds, and read for you by someone who grew up in
  their shadow.
heroImage: /images/destinations/luxor-hero.jpg
heroTrustLine: >-
  Private & certified-guided · empty temples at dawn · free cancellation
  up to 7 days before
primaryCtaLabel: Design your Luxor day →
primaryCtaHref: /concierge-day?start=luxor
secondaryCtaLabel: See the experiences
secondaryCtaHref: '#experiences'
trustItems:
  - Private — just your group
  - Licensed Egyptologist
  - Dawn access, before the crowds
  - Zero logistics for you
showFeature: false
experiencesEyebrow: What to see — and how we do it
experiencesTitle: A handful of places, each at its best hour
experiencesLead: >-
  Not a checklist to rush. A few places, each at its best hour, with
  someone who can actually read the walls.
experiences:
  - image: /images/destinations/medinet-habu.jpg
    meta: West bank
    title: Medinet Habu, before anyone else
    hook: >-
      The best-preserved temple in Thebes, colour still on the walls —
      and almost nobody in it.
    badge: Signature
    priceLabel: From
    priceValue: €135
    priceNote: private & guided
    ctaLabel: See the day →
    href: /medinet-habu
  - image: /images/destinations/valley-kings.jpg
    meta: West bank
    title: The Valley of the Kings, tombs chosen for you
    hook: >-
      Not the three everyone shuffles through — the tombs actually worth
      your ticket, picked against what's open that week.
    badge: Most booked
    priceLabel: From
    priceValue: €180
    priceNote: private & guided
    ctaLabel: Reserve →
    href: /concierge-day?start=valley
  - image: /images/destinations/balloon.jpg
    meta: Sky & river
    title: Hot air balloon over the West Bank
    hook: >-
      The one photograph you'll actually print — the Valley and the green
      edge of the Nile, from above at dawn.
    badge: Sunrise only
    priceLabel: From
    priceValue: €135
    priceNote: per person
    ctaLabel: See it →
    href: /experiences
  - image: /images/destinations/karnak.jpg
    meta: East bank
    title: Karnak in the quiet hour
    hook: >-
      134 columns, and for the first hour, only your footsteps. We know
      which gate opens first.
    priceLabel: From
    priceValue: €165
    priceNote: private & guided
    ctaLabel: Reserve →
    href: /concierge-day?start=luxor
  - image: /images/destinations/hatshepsut.jpg
    meta: West bank
    title: Hatshepsut & the cliffs of Deir el-Bahari
    hook: >-
      The woman who called herself king, and the terraces she cut into
      the mountain. Best at first light.
    priceLabel: From
    priceValue: €150
    priceNote: private & guided
    ctaLabel: Reserve →
    href: /concierge-day?start=hatshepsut
guideEyebrow: A local's orientation
guideTitle: How Luxor actually splits up
guideIntro: >-
  Whenever you come, the trick isn't the month — it's the hour. Dawn
  beats everything.
guideSections:
  - heading: The west bank
    body: >-
      Where the dead were buried and the memorial temples stand — the
      Valley of the Kings, Medinet Habu, Hatshepsut, the Colossi. The
      half most people underestimate, and the half we love most. Go
      early; it's exposed and hot by midday.
  - heading: The east bank
    body: >-
      The living city, and the two great temples — Karnak and Luxor
      Temple, joined by the reopened Avenue of the Sphinxes. Karnak at
      opening, before the coaches, is a different place entirely.
  - heading: Best time to visit
    body: >-
      October to April is comfortable; December and January are busiest.
      The shoulder months — November, February, March — are the quiet
      sweet spot.
  - heading: Luxor after dark
    body: >-
      Luxor Temple lit at night, the Corniche, and the souk away from the
      tourist stalls. Worth planning — especially the night before a dawn
      start.
guideLinkLabel: Which tombs are actually worth it? Read the guide →
guideLinkHref: /insiders-guide/valley-of-the-kings-which-tombs
faqTitle: Questions, answered
faq:
  - question: Do I need a guide inside the temples?
    answer: >-
      By Egyptian law, guiding inside monuments is reserved for licensed
      Egyptian guides — so yes, a certified Egyptologist is included with
      every temple experience. It's also the difference between walking
      past a wall and understanding it.
  - question: Can I come from Hurghada for the day?
    answer: >-
      Yes — we run private, door-to-door day trips from the Red Sea. You
      leave in the morning and you're back by evening, having missed
      nothing. See our Hurghada page.
  - question: When should I go to beat the crowds?
    answer: >-
      At opening, around 6am. Between 6:00 and 7:30 you can stand alone in
      places that hold forty people by nine. That hour is worth more than
      any ticket upgrade.
closerEyebrow: Reading is one thing
closerTitle: Standing in it is another.
closerText: >-
  Everything above, timed properly, entries handled, with someone who can
  read the walls — from €135 for a single experience, from €640 for a
  full private day.
closerCtaLabel: Design your Luxor day →
closerCtaHref: /concierge-day?start=luxor
closerSecondaryLabel: Browse all experiences
closerSecondaryHref: /experiences
metaTitle: Things to Do in Luxor — the World's Greatest Open-Air Museum, Done Properly
metaDescription: >-
  What to actually do in Luxor: the Valley of the Kings, Karnak, Medinet
  Habu and a sunrise balloon — private, timed against the crowds, guided
  by a trusted local.
navOrder: 1
isActive: true
---
