---
title: See the temples the way the priests did — lit against the dark.
name: "Luxor by Night — Sound & Light"
hook: >-
  When the coaches have gone and the heat has broken, Luxor's great
  temples are lit from below and the whole city softens. A private evening
  among the illuminated columns of Karnak and Luxor Temple — the Sound &
  Light spectacle, the lantern-lit Corniche, and a side of Egypt almost no
  day-tripper ever sees.
heroEyebrow: Luxor by night · East Bank · A single experience
heroImage: /images/experiences/night-hero.jpg
glanceLead: >-
  A private evening in Luxor — the temples of Karnak and Luxor illuminated
  after dark, the Sound & Light show, and the living city at its most
  atmospheric hour, arranged end to end.
bestTime: After sunset, into the evening
glanceIncludes: >-
  Includes private transfer · a certified Egyptologist · the illuminated
  temples & Sound & Light · the lantern-lit Corniche · every detail
  arranged
highlights:
  - title: Karnak, lit from below
    description: >-
      The great hypostyle hall after dark is a different place entirely —
      the columns thrown into shadow and gold, the crowds gone, the scale
      somehow even larger in the low light.
  - title: The Sound & Light spectacle
    description: >-
      The temple's own history, told across the stones themselves in light
      and voice — theatrical, a little grand, and genuinely moving among
      the real columns.
  - title: Luxor Temple, glowing on the Corniche
    description: >-
      Right in the heart of the living city, floodlit and open to the warm
      night — arguably more beautiful after dark than by day.
  - title: The city after the day-trippers leave
    description: >-
      The souk without the cruise crowds, the lantern-lit riverfront, and
      the ordinary evening life of a Nile town — the part of Luxor the
      coaches never stay long enough to find.
momentQuote: >-
  By day you visit the temples. By night, lit and empty, they finally
  feel like temples again.
gallery:
  - image: /images/experiences/night-obelisk.jpg
    caption: An obelisk and colonnade against the evening sky.
  - image: /images/experiences/night-statues.jpg
    caption: Statues in the temple courtyard, low light.
  - image: /images/experiences/night-city.jpg
    caption: Luxor from above, the lights coming on.
  - image: /images/experiences/night-hero.jpg
    caption: The great pylon and obelisk of the temple.
bookEyebrow: Reserve your evening
bookTitle: Pick your night. We'll have the temples lit and waiting.
bookLead: >-
  A private evening — just your group, your Egyptologist, and the temples
  after dark.
bookNote: Sound & Light runs on a set schedule — we book your slot and language.
valueStackRows:
  - label: A certified Egyptologist, for your evening
    price: €80
  - label: Private car & driver
    price: €40
  - label: Temple entry & Sound & Light tickets
    price: €30
  - label: Your consigliere, with you end to end
    price: €55
valueStackTotal: €205+
faq:
  - question: Is the Sound & Light show at Karnak worth it?
    answer: >-
      On its own, opinions differ — it's grand and a little theatrical. But
      standing among the real illuminated columns as the temple's history
      plays out across them, with a private Egyptologist to give you the
      real story alongside the show, it becomes one of the most atmospheric
      evenings in Luxor. It's a very different experience from the daytime
      temple, and most guests are glad they did both.
  - question: What's included in a Luxor by night tour?
    answer: >-
      Private return transfer, a certified Egyptologist, entry and the
      Sound & Light tickets, and a walk through the illuminated Luxor
      Temple and the evening city. We book your show slot and language in
      advance so nothing is left to the queue.
  - question: How long is the evening?
    answer: >-
      Around three hours, depending on the show time and how long you want
      to linger in the city afterwards. It pairs perfectly after a
      rest-in-the-afternoon day, or as the finish to a full day of sites.
  - question: Can we do the temples by day and by night?
    answer: >-
      Yes, and it's the ideal way — Karnak in the quiet early hour, a slow
      middle of the day, and the illuminated temples after dark. The same
      stones, at the two hours they're at their most beautiful. Build it as
      a day and we'll arrange the whole arc.
  - question: Is it suitable for a special evening?
    answer: >-
      Very much so — the illuminated temples and the lantern-lit Corniche
      make an unusually romantic night. Tell us the occasion and we'll set
      it up accordingly.
category: temple
duration: ~3 hours, private
groupSize: 1–8 guests
badge: After dark
scarcityNote: Sound & Light has set showtimes — evening slots fill
metaTitle: Luxor by Night — Karnak Sound & Light & Illuminated Temples, from €175
metaDescription: >-
  A private Luxor by night tour — the Karnak Sound & Light show, the
  illuminated temples of Karnak and Luxor, and the evening city, with a
  certified Egyptologist. From €175. What's included and whether the show
  is worth it.
basePrice: 175
priceType: perDay
pricePerPerson: per person from €92
priceNote: private & certified-guided
groupSupplement:
  - minGuests: 2
    extraPerGuest: 72
  - minGuests: 3
    extraPerGuest: 58
  - minGuests: 4
    extraPerGuest: 48
bookingType: instant
isActive: true
---
## The temples were never meant to be seen at noon.

Almost everyone visits Luxor's temples in the middle of the day, in the heat, in the crowds — because that's when the coaches come. But these buildings were made for a different light. Lamps and fire and the low glow of evening; processions after dark; the hush of a sanctuary at night. Come back once the day-trippers have gone and the temples are lit against the black sky, and you finally see them closer to the way they were meant to be seen — and closer to the way the priests who served them saw them every night of their lives.

## Karnak, twice the temple after dark

The Great Hypostyle Hall is overwhelming by day. By night it is something else again. The floodlights throw the hundred and thirty-four columns into deep shadow and gold, the crowds are gone, and the scale — impossible to grasp even in daylight — somehow grows in the dark. The Sound & Light show plays the temple's own two-thousand-year story across the stones themselves: grand, theatrical, and genuinely stirring when the voice booms out and a wall you were standing beside an hour ago lights up.

Your Egyptologist walks it with you and gives you the real history alongside the spectacle — so you leave with the story straight, not just the show.

> Lit against the dark, empty of crowds, the temple stops being a monument and becomes, for an hour, a temple again.

## The city the coaches never meet

There's a second half to the evening that most tours skip entirely: Luxor itself, after hours. Luxor Temple glowing right in the middle of the living town. The Corniche strung with lights along the river. The souk once the cruise crowds have gone, doing its ordinary evening business. It is the warmest, most human hour in Luxor — the moment the place stops being a set of sights and becomes a city where people actually live, on the banks of the oldest river there is.

Come for the illuminated temples. Stay for the evening that comes with them.
