---
title: The fallen giant, and the most beautiful tombs in Egypt.
hook: >-
  On the West Bank, a colossus the size of a house lies toppled in the sand
  — the "king of kings" whose ruin inspired the most famous poem in the
  English language. A short drive away, the Valley of the Queens hides tombs
  painted so vividly they stop you where you stand. A private, certified-
  guided half-day to the West Bank the coaches skip.
heroEyebrow: A single experience · Ramesseum & Valley of the Queens · Luxor West Bank
heroImage: /images/experiences/ramesseum-hero.jpg
glanceLead: >-
  A private, certified-guided half-day to the Ramesseum — the memorial
  temple of Ramesses the Great — and the Valley of the Queens, where the
  finest tomb painting in Egypt survives, arranged door to door.
bestTime: Cool of the morning
glanceIncludes: >-
  Includes private transfer · a certified Egyptologist · monument entries ·
  timing to beat the coaches · every detail arranged
highlights:
  - title: The colossus that inspired "Ozymandias"
    description: >-
      The vast, shattered statue of Ramesses II lying in the Ramesseum is
      the "colossal wreck" behind Shelley's Ozymandias — the ultimate
      monument to how even the mightiest pharaoh becomes ruin and sand.
  - title: The Valley of the Queens
    description: >-
      Where the wives and children of the pharaohs were buried — quieter
      than the Valley of the Kings, and home to some of the most exquisitely
      painted tombs anywhere in Egypt.
  - title: A memorial temple you can read
    description: >-
      The Ramesseum's walls tell the story of the Battle of Kadesh and the
      pharaoh's bid for immortality — your Egyptologist turns the reliefs
      into a story you'll remember.
  - title: The West Bank without the crush
    description: >-
      These sit just off the main Valley-of-the-Kings circuit, so the
      coaches largely miss them. Private and well-timed, you get the great
      West Bank at its calmest.
momentQuote: >-
  "My name is Ozymandias, king of kings: look on my works, ye Mighty, and
  despair." Nothing beside remains. Here is where it lies.
gallery:
  - image: /images/experiences/ramesseum-statue.jpg
    caption: Colossal statuary of the West Bank.
  - image: /images/experiences/ramesseum-tomb.jpg
    caption: Painted tomb walls, colour still vivid.
  - image: /images/experiences/ramesseum-westbank.jpg
    caption: The West Bank hills that hold the tombs.
  - image: /images/experiences/ramesseum-hero.jpg
    caption: The memorial temple against the cliffs.
bookEyebrow: Reserve your morning
bookTitle: Pick your date. We'll have you there before the coaches.
bookLead: >-
  A private half-day to the Ramesseum and the Valley of the Queens — just
  your group, your Egyptologist, and the quiet West Bank.
bookNote: Best in the cool of the morning — we time it to beat the crowds and the heat.
valueStackRows:
  - label: A certified Egyptologist, for the morning
    price: €80
  - label: Private car & driver
    price: €45
  - label: Monument entries & timing
    price: €35
  - label: Your consigliere, with you end to end
    price: €55
valueStackTotal: €215+
faq:
  - question: What is the Ramesseum and why is it famous?
    answer: >-
      It's the memorial temple of Ramesses II — Ramesses the Great — on the
      Luxor West Bank. Its most famous feature is the enormous fallen statue
      of the pharaoh, the "colossal wreck" that inspired Shelley's poem
      Ozymandias. Less crowded than Karnak, it's one of the most atmospheric
      and moving temples in Luxor.
  - question: How much is it, and how long does it take?
    answer: >-
      About a half-day. From €150 for a private, certified-guided visit to
      both the Ramesseum and the Valley of the Queens — your own
      Egyptologist, transfer, entries and all the arranging.
  - question: Is the Valley of the Queens worth it compared to the Kings?
    answer: >-
      They're different. The Valley of the Kings has the royal tombs and the
      big names; the Valley of the Queens is quieter and holds some of the
      most beautifully painted tombs in all of Egypt. Together with the
      Ramesseum, it makes a superb, less-crowded West Bank morning.
  - question: Is the tomb of Nefertari here?
    answer: >-
      Yes — the celebrated tomb of Queen Nefertari is in the Valley of the
      Queens. Its access is separately ticketed and limited; if seeing it is
      a priority, tell us and we'll arrange it as part of your day (we also
      offer it as its own dedicated experience).
  - question: Can we combine it with the Valley of the Kings?
    answer: >-
      Absolutely — it's the natural way to build a fuller West Bank day.
      Kings and Hatshepsut in the early cool, then the Ramesseum and the
      Queens. Build it as a day and we'll balance the pace.
category: temple
duration: ~4 hours, private
groupSize: 1–8 guests
badge: West Bank
scarcityNote: Cool-morning slots and winter dates go first
metaTitle: Ramesseum & Valley of the Queens Private Tour — from €150
metaDescription: >-
  A private, certified-guided tour of the Ramesseum and the Valley of the
  Queens on Luxor's West Bank — the fallen colossus that inspired
  "Ozymandias" and Egypt's most beautifully painted tombs, away from the
  crowds. From €150. What to see and what's included.
basePrice: 150
priceType: perDay
pricePerPerson: per person from €82
priceNote: private & certified-guided
groupSupplement:
  - minGuests: 2
    extraPerGuest: 65
  - minGuests: 3
    extraPerGuest: 52
  - minGuests: 4
    extraPerGuest: 44
bookingType: instant
isActive: true
---
## The greatest pharaoh, face-down in the sand.

Ramesses II ruled for sixty-six years, fathered a hundred children, plastered his name across every temple in Egypt, and called himself the king of kings. And then he built himself a memorial temple on the West Bank, crowned by a seated statue of himself so vast it weighed a thousand tonnes — a monument, he was certain, to his own eternity. Today that statue lies broken across the ground, its face in the dust, its torso split from its legs. Time won. It always does.

That toppled giant is the "colossal wreck" a young English poet named Shelley wrote about in *Ozymandias*, the most famous meditation on the vanity of power ever written — and standing beside the real thing, in the silence of the West Bank, the poem lands with a force no classroom ever gave it.

## A temple that tells its story

The Ramesseum is more than its fallen colossus. Its walls carry the great set-pieces of Ramesses' reign — above all the Battle of Kadesh, which he lost and then spent decades carving as a glorious victory across half of Egypt. Your Egyptologist reads it for you: the propaganda, the artistry, the sheer ambition of a man determined to outlast eternity, in a temple that has quietly crumbled around his boast.

> He built all this to be remembered forever. He is remembered — as the man whose ruin taught the world that nothing lasts. It's the most human thing in Egypt.

## The valley the crowds forget

A short drive on lies the Valley of the Queens, where the wives and children of the pharaohs were laid to rest. It's quieter than the Kings' valley across the ridge, and in some ways lovelier: its tombs hold some of the most vivid, delicate painting to survive anywhere in Egypt — walls of colour so fresh they seem finished last year rather than three thousand years ago. (The most famous of them, Nefertari's, is a jewel we can arrange specially.)

It's the connoisseur's West Bank morning — the great pharaoh's ruin and the queens' painted tombs, well-timed, uncrowded, and entirely your own. Come in the cool of the morning; we'll handle the rest.
