---
title: Float over the tombs at dawn — then walk into them.
name: "Balloon & the Valley of the Kings"
heroEyebrow: Balloon + Valley of the Kings · Luxor West Bank · A single experience
hook: >-
  First light from a thousand feet up — the whole Valley of the Kings laid
  out beneath your balloon. Then you land, and your Egyptologist walks you
  straight into the very tombs you just flew over, before the coaches
  arrive. Two of Luxor's greatest experiences, in one perfectly-timed
  private morning.
heroImage: /images/experiences/balloon-aerial.jpg
glanceLead: >-
  A private morning that pairs the sunrise hot air balloon over Luxor with a
  certified-guided visit to the Valley of the Kings straight after landing —
  the West Bank from the air and from within, arranged end to end.
bestTime: Sunrise, then the cool morning
glanceIncludes: >-
  Includes hotel pickup · a sunrise balloon flight · a certified
  Egyptologist · Valley of the Kings entry · timing to beat the crowds ·
  every detail arranged
highlights:
  - title: The Valley from the air, at first light
    description: >-
      Lift off in the dark and watch the royal tombs, the Ramesseum and
      Hatshepsut's terraces come up gold out of the shadow — the single most
      photographed sunrise in Egypt, and you're in it.
  - title: Then the tombs from within
    description: >-
      Land, and your Egyptologist takes you straight into the Valley you
      just flew over — the painted royal tombs, read wall by wall, in the
      cool of the early morning before the day-trippers arrive.
  - title: The perfect order of a West Bank morning
    description: >-
      Flight at dawn, tombs while it's still cool — the timing only really
      works when someone arranges both together. That's exactly what this
      is: one seamless private morning, not two bookings you juggle.
  - title: Air and stone, in one story
    description: >-
      Seeing the Valley from above and then below, with someone who can
      explain both, turns two nice experiences into one you genuinely
      understand — the geography, the hiding, the whole design of it.
momentQuote: >-
  You photograph the Valley of the Kings from the sky at dawn. An hour later
  you're standing inside the tombs you photographed.
gallery:
  - image: /images/experiences/balloon-hero.jpg
    caption: Balloons over the West Bank at sunrise.
  - image: /images/experiences/vok-hero.jpg
    caption: The Valley of the Kings from the ground.
  - image: /images/experiences/vok-doorway.jpg
    caption: Into a painted royal tomb.
  - image: /images/experiences/balloon-town.jpg
    caption: The valley waking beneath the balloon.
bookEyebrow: Reserve your morning
bookTitle: Pick your date. We'll time the flight and the tombs to the light.
bookLead: >-
  A private morning — the sunrise balloon, then the Valley of the Kings with
  your Egyptologist, all in one.
bookNote: The balloon is weather-dependent — if it's called off we re-fly free or refund the flight and keep the tombs.
valueStackRows:
  - label: Sunrise balloon flight (per person)
    price: €135
  - label: A certified Egyptologist, for the morning
    price: €80
  - label: Private transfer & Valley of the Kings entry
    price: €55
  - label: Your consigliere, with you end to end
    price: €55
valueStackTotal: €320+
faq:
  - question: How much is the balloon and Valley of the Kings morning, and what's included?
    answer: >-
      From €260 per person for the combined private morning — the sunrise
      hot air balloon flight, hotel pickup, a certified Egyptologist, Valley
      of the Kings entry, and all the timing and arranging. Booked together
      it's cheaper and far smoother than arranging a flight and a tomb tour
      separately.
  - question: Why do the balloon and the tombs together?
    answer: >-
      Because the timing is everything on the West Bank. The balloon flies at
      sunrise; the tombs are best in the cool hour straight after, before the
      coaches. Doing both in one arranged morning means you see the Valley
      from the air and then from within — and you're out before the heat and
      the crowds.
  - question: How long does the whole morning take?
    answer: >-
      Plan for roughly a half-day: pre-dawn pickup, the balloon flight of
      around 45–60 minutes, then a couple of unhurried hours in the Valley of
      the Kings with your Egyptologist, and back to your hotel by late
      morning.
  - question: Which tombs will we see?
    answer: >-
      Your Egyptologist chooses from the tombs open that week — the ones
      just cleaned, just reopened, or quietest at that hour — and reads them
      for you. Tutankhamun's tomb and other special-ticket tombs can be added
      if you'd like; just tell us.
  - question: What happens if the balloon is cancelled for weather?
    answer: >-
      The Valley of the Kings part goes ahead regardless. For the flight, if
      conditions call it off we re-fly you free another morning where we can,
      or refund the balloon portion — you still get your guided tombs either
      way.
category: sky
duration: Half day, private
groupSize: 1–8 guests
badge: Two experiences, one morning
scarcityNote: Sunrise flights book out 5–7 days ahead in winter
metaTitle: Balloon & Valley of the Kings — Private Sunrise Morning in Luxor, from €260pp
metaDescription: >-
  A private Luxor morning combining the sunrise hot air balloon with a
  certified-guided Valley of the Kings tour straight after landing — the
  West Bank from the air and from within, perfectly timed. From €260 per
  person. Cost, timing and what's included.
basePrice: 260
priceType: perPerson
pricePerPerson: per person · flight + guided tombs
priceNote: private, both experiences arranged
groupSupplement:
  - minGuests: 2
    extraPerGuest: 215
  - minGuests: 3
    extraPerGuest: 200
  - minGuests: 4
    extraPerGuest: 190
bookingType: instant
isActive: true
---
## See it from the sky, then stand inside it.

There are two ways to experience the Valley of the Kings, and most people only ever get one. From the air at sunrise, it's pure spectacle — a balloon drifting up over a desert valley as three thousand years of royal tombs, memorial temples and the green thread of the Nile come glowing out of the dark. From the ground, it's understanding — walking down into the painted tombs themselves, reading the walls, standing where pharaohs were laid to defeat time.

This morning gives you both, in the one order that actually works: the flight at dawn, and the tombs while it's still cool and quiet — and someone who ties the two together into a single story.

## Why the timing only works arranged

Left to chance, these are two logistics headaches that fight each other. The balloon needs a pre-dawn start; the tombs are best in the narrow cool window right after sunrise, before the coaches roll in from the cruise ships. Miss the sequence and you either bake in the afternoon heat or waste the best light. Booked together, it becomes effortless: we collect you in the dark, put you up for the sunrise flight, and have your Egyptologist ready the moment you land to take you straight into the Valley.

You fly over the tombs. Then you walk into the tombs you flew over. Few things in travel connect quite like that.

> Most visitors photograph the Valley from the sky, or explore it from the ground. Doing both in one morning is the difference between seeing it and understanding it.

## One seamless private morning

Everything is handled: the hotel pickup, the licensed balloon operator and pilot, a certified Egyptologist, your Valley of the Kings entry, and the timing that makes it all click. Want Tutankhamun's own tomb, or another special-ticket tomb, added to the ground portion? Just say so and we'll build it in.

The flight is weather-dependent, as ballooning is everywhere — so if it's called off, the tombs go ahead regardless, and we re-fly you free another morning or refund the flight. Bring a warm layer for the dawn and good shoes for the tombs. We'll take care of the rest.
