---
title: The village of the men who built the royal tombs.
name: "Deir el-Medina"
heroEyebrow: Deir el-Medina · Luxor West Bank · A single experience
hook: >-
  Just over the ridge from the Valley of the Kings lies the town where the
  tomb-builders themselves lived — their houses, their letters, their gossip,
  and their own tombs, smaller than the kings' but painted even more
  exquisitely. A private, certified-guided visit to the most human place in
  ancient Egypt.
heroImage: /images/experiences/deir-el-medina/heroImage.jpg
glanceLead: >-
  A private, certified-guided visit to Deir el-Medina — the workers' village
  where the Valley of the Kings was built, and the astonishing painted tombs
  of the craftsmen themselves, arranged door to door.
bestTime: Cool of the morning
glanceIncludes: >-
  Includes private transfer · a certified Egyptologist · village & tomb
  entries · timing to beat the crowds · every detail arranged
highlights:
  - title: The tomb-builders' own town
    description: >-
      The stone footprints of the very houses where the artisans who cut and
      painted the royal tombs lived for four hundred years — the best-
      preserved ordinary village in all of ancient Egypt.
  - title: Tombs more beautiful than the kings'
    description: >-
      The craftsmen decorated their own small tombs with everything they
      knew — and the results, like the tomb of Sennedjem, glow with colour
      and life richer than some of the pharaohs they served.
  - title: Everyday life, written down
    description: >-
      This is where we know ancient Egypt as people: strike records, love
      letters, sick notes, a court case over a stolen tool — daily life
      three thousand years old, and your Egyptologist tells it.
  - title: The temple and the great pit
    description: >-
      A jewel-box Ptolemaic temple and the deep village well-shaft round out
      a site that most day-trippers never reach — quiet, complete, and deeply
      human.
momentQuote: >-
  Everywhere else in Egypt you meet gods and kings. Here, for once, you meet
  the people — and they turn out to be exactly like us.
gallery:
  - image: /images/experiences/deir-el-medina/gallery/0/image.jpg
    caption: Painted tomb walls, colour still vivid.
  - image: /images/experiences/deir-el-medina/gallery/1/image.jpg
    caption: The West Bank hills above the village.
  - image: /images/experiences/deir-el-medina/gallery/2/image.jpg
    caption: The West Bank in the cool early light.
  - image: /images/experiences/deir-el-medina/gallery/3/image.jpg
    caption: A painted ceiling in a craftsman's tomb.
bookEyebrow: Reserve your morning
bookTitle: Pick your date. We'll have you there while it's quiet.
bookLead: >-
  A private visit to Deir el-Medina — your group, your Egyptologist, and the
  painted tombs of the people who built the Valley.
bookNote: Best in the cool morning, and pairs naturally with the Valley of the Kings nearby.
valueStackRows:
  - label: A certified Egyptologist, for the morning
    price: €60
  - label: Private car & driver
    price: €40
  - label: Village & tomb entries
    price: €30
  - label: Your consigliere, with you end to end
    price: €45
valueStackTotal: €175+
faq:
  - question: What is Deir el-Medina and is it worth visiting?
    answer: >-
      It's the village where the workers who built the Valley of the Kings
      lived — houses, temple, and their own extraordinarily painted tombs.
      For anyone who wants to understand ancient Egypt as real people rather
      than gods and pharaohs, it's one of the most rewarding and least-
      crowded sites in Luxor. With an Egyptologist to read the walls and tell
      the human stories, it's a highlight.
  - question: How much does it cost and how long does it take?
    answer: >-
      From €125 for a private, certified-guided visit — your own
      Egyptologist, transfer, the village and tomb entries and all the
      arranging. Allow around a half-morning; it pairs beautifully with the
      Valley of the Kings just over the ridge.
  - question: Which tombs will we see?
    answer: >-
      The famous painted tombs of the craftsmen — such as Sennedjem and
      Inherkha — subject to which are open that week. They're small but among
      the most vividly decorated tombs anywhere in Egypt, and your guide
      picks the best of what's accessible.
  - question: How is it different from the Valley of the Kings?
    answer: >-
      The Valley of the Kings is about pharaohs and grandeur; Deir el-Medina
      is about the people who made it — their homes, their letters, their own
      graves. Together they tell the whole story: who was buried, and who did
      the burying. Doing both is the ideal West Bank day.
  - question: Can we combine it with other West Bank sites?
    answer: >-
      Absolutely — it sits right by the Valley of the Kings, the Valley of
      the Queens and the Ramesseum. Build a West Bank day and we'll set the
      order and timing so you're always ahead of the crowds.
category: temple
duration: ~3 hours, private
groupSize: 1–4 guests
badge: West Bank
scarcityNote: A quieter site — cool-morning and winter dates go first
metaTitle: Deir el-Medina Private Tour — the Tomb-Builders' Village, from €125
metaDescription: >-
  A private, certified-guided tour of Deir el-Medina on Luxor's West Bank —
  the village of the workers who built the Valley of the Kings, their
  exquisitely painted tombs, and the most human corner of ancient Egypt. From
  €125. What to see and what's included.
basePrice: 125
priceType: perDay
pricePerPerson: per person from €68
priceNote: private & certified-guided
groupSupplement:
  - minGuests: 2
    extraPerGuest: 55
  - minGuests: 3
    extraPerGuest: 44
  - minGuests: 4
    extraPerGuest: 38
bookingType: instant
isActive: true
---
## Somebody had to build the Valley of the Kings.

We stand in the royal tombs and marvel at the pharaohs — but every one of those tombs was cut, plastered and painted by human hands, and those hands belonged to a very specific group of men who lived, for four hundred years, in a walled village just over the hill. Deir el-Medina is that village: the home of the artisans of the Valley of the Kings, and the single best place in Egypt to meet the ancient Egyptians not as gods or god-kings, but as neighbours.

It is quiet, it is complete, and almost nobody goes. That is exactly why you should.

## A whole town, and everything they said

You walk the stone footprints of their actual houses — narrow terraced homes along a single street, with front rooms, kitchens, cellars and shrines. And because these people were literate scribes and craftsmen who wrote on flakes of limestone and threw them away, we know their lives in a detail we have for nowhere else in the ancient world: pay disputes and the first recorded strike in history, a workman off sick with a hangover, love poems, a lawsuit over a borrowed donkey, complaints about the foreman. Your Egyptologist reads this town back to life — and it is startlingly, movingly familiar.

## Tombs that outshine the kings

Here is the twist. These craftsmen spent their days decorating tombs for pharaohs — and then, in their own small tombs, they poured in everything they knew. The result, in tombs like Sennedjem's, is decoration of a richness and vividness that rivals or beats the royal tombs they built for a living: ceilings deep with stars, walls of gods and gardens and family, colour so fresh it stops you. Small rooms, enormous beauty.

> The kings hired the best artists in the world and were buried in the results. When those same artists buried themselves, they somehow did it even better.

## The other half of the West Bank story

Deir el-Medina is the human counterweight to the grandeur across the ridge — and doing it alongside the Valley of the Kings gives you the complete picture: the tombs, and the people who made them. It's uncrowded, richly rewarding, and exactly the kind of place a private day with a real Egyptologist was made for. Come in the cool of the morning; we'll handle the route, the entries and the timing.
