---
title: The hidden temple almost no visitor ever finds.
name: "Deir el-Shelwit — Hidden Temple of Isis"
heroEyebrow: Deir el-Shelwit · Luxor West Bank · A single experience
hook: >-
  Out past the edge of the West Bank, where the fields give way to desert,
  stands a small, near-secret temple of Isis — its inner ceilings still deep
  with colour, its gateway carved by Roman emperors, and its courtyard almost
  always empty. A private, certified-guided visit to the temple the coaches
  have never heard of.
heroImage: /images/experiences/deir-el-shelwit-hero.jpg
glanceLead: >-
  A private, certified-guided visit to Deir el-Shelwit — a beautifully
  preserved, rarely-visited Roman-era temple of Isis on the southern edge of
  Luxor's West Bank, arranged door to door.
bestTime: Cool of the morning
glanceIncludes: >-
  Includes private transfer · a certified Egyptologist · the temple to
  yourselves · timing for the best light · every detail arranged
highlights:
  - title: A temple almost nobody visits
    description: >-
      Tucked at the desert edge, well south of the main sites, Deir
      el-Shelwit sees a tiny fraction of the crowds — you'll very often have
      the entire temple, courtyard and sanctuary to yourselves.
  - title: Colour still on the ceilings
    description: >-
      The inner sanctuary keeps what most temples lost — painted ceilings
      and reliefs still holding their colour, glowing in the quiet of a
      near-empty building.
  - title: Built by Roman emperors, for an Egyptian goddess
    description: >-
      Raised and decorated under Roman rule, its gateways carry the names of
      emperors like Vespasian and Hadrian honouring Isis — the meeting of
      two worlds, carved in stone.
  - title: The reward of going further
    description: >-
      Getting here takes a little more driving than the headline sites, and
      that distance is the whole gift: a complete, atmospheric temple, in
      silence, with your own expert.
momentQuote: >-
  A Roman emperor's name, an Egyptian goddess's temple, and — almost always —
  not another soul in the courtyard.
gallery:
  - image: /images/experiences/deir-el-shelwit-g1.jpg
    caption: Painted columns and hieroglyphs.
  - image: /images/experiences/deir-el-shelwit-g2.jpg
    caption: Reliefs still holding their colour.
  - image: /images/experiences/deir-el-shelwit-g3.jpg
    caption: The desert edge of the West Bank.
  - image: /images/experiences/deir-el-shelwit-g4.jpg
    caption: Deeply cut relief in the quiet sanctuary.
bookEyebrow: Reserve your visit
bookTitle: Pick your date. We'll have the hidden temple to yourselves.
bookLead: >-
  A private visit to Deir el-Shelwit — your group, your Egyptologist, and a
  temple the crowds never reach.
bookNote: A quieter, further site — best combined with a West Bank morning, which we'll arrange.
valueStackRows:
  - label: A certified Egyptologist, for the visit
    price: €55
  - label: Private car & driver
    price: €40
  - label: Temple entry & timing
    price: €25
  - label: Your consigliere, with you end to end
    price: €40
valueStackTotal: €160+
faq:
  - question: What is Deir el-Shelwit and why go?
    answer: >-
      It's a small, well-preserved Roman-era temple of the goddess Isis on
      the far southern edge of Luxor's West Bank — and one of the quietest,
      most atmospheric temples in the whole area, with colour still on its
      inner ceilings. For travellers who've done the headline sites and want
      something almost secret, with no crowds, it's a quietly unforgettable
      stop.
  - question: How much does it cost and how long does it take?
    answer: >-
      From €120 for a private, certified-guided visit — your own
      Egyptologist, transfer, entry and all the arranging. It's a shorter
      site in itself, so most guests fold it into a West Bank morning; the
      extra drive is exactly what keeps it so quiet.
  - question: Why is it so empty when other temples are packed?
    answer: >-
      Distance. It sits further out than the Valley of the Kings, Hatshepsut
      and Medinet Habu, so the coaches simply don't come. With a private car
      and your own guide, that isolation becomes the point — a complete
      temple, in near silence.
  - question: What is there to see inside?
    answer: >-
      A gateway and courtyard carved under Roman emperors, and an inner
      sanctuary of small chambers with reliefs and painted ceilings that have
      kept their colour. Your Egyptologist explains the unusual Roman-Egyptian
      story of who built it and why.
  - question: Can it be combined with other West Bank sites?
    answer: >-
      Yes — it pairs well with Medinet Habu (the nearest major temple) or a
      broader West Bank day. Tell us what else you'd like to see and we'll
      route the morning so this is the peaceful, crowd-free finish.
category: temple
duration: ~2 hours, private (combinable)
groupSize: 1–8 guests
badge: The hidden temple
scarcityNote: A rarely-visited site — cool-season dates go first
metaTitle: Deir el-Shelwit — Hidden Isis Temple Private Tour, Luxor, from €120
metaDescription: >-
  A private, certified-guided visit to Deir el-Shelwit, the rarely-visited
  Roman-era temple of Isis on Luxor's West Bank — painted ceilings, emperors'
  carvings, and a temple you'll often have entirely to yourselves. From €120.
  What to see and what's included.
basePrice: 120
priceType: perDay
pricePerPerson: per person from €65
priceNote: private & certified-guided
groupSupplement:
  - minGuests: 2
    extraPerGuest: 52
  - minGuests: 3
    extraPerGuest: 42
  - minGuests: 4
    extraPerGuest: 36
bookingType: instant
isActive: true
---
## The temple at the end of the road.

Everyone knows the West Bank's headline acts — the Valley of the Kings, Hatshepsut, Medinet Habu. Almost no one knows that if you keep driving south, past where the tour buses turn around, to the very edge where the green fields surrender to the desert, there is a small, complete, beautiful temple of the goddess Isis sitting in near-total silence. Deir el-Shelwit is Luxor's great open secret — and reaching it is half the pleasure.

It is not big, and it is not famous. What it is, is *yours* — because on most mornings, there is simply nobody else there.

## Roman emperors, an Egyptian goddess

The temple's story is as unusual as its setting. It was built and decorated under Roman rule, in the first and second centuries AD, when Egypt was a province of Rome — yet it honours Isis, the ancient Egyptian goddess of magic and motherhood, in fully Egyptian style. Its gateways carry the carved names of Roman emperors — Vespasian, Domitian, Hadrian — presenting themselves as pharaohs before an Egyptian goddess. Your Egyptologist unpacks that strange, fascinating collision of two civilisations, standing in the courtyard where it's written in the stone.

## Colour, kept by silence

Step into the inner sanctuary and you find what most temples surrendered long ago: colour. The small dark chambers still hold painted ceilings and reliefs, protected by their remoteness and their roof, glowing when the light catches them. There is something about experiencing it in near-total quiet — no crowds, no noise, just you, your guide and a three-thousand-year-old goddess — that the big sites, for all their grandeur, can't offer.

> The famous temples give you scale. This one gives you silence — and silence, in a place this old, turns out to be its own kind of overwhelming.

## For travellers who want the one nobody else saw

Deir el-Shelwit is not the first temple to book on a short trip. It's the one you add when you want to go beyond the checklist — the quiet, personal, slightly-further-out place that becomes the story you tell precisely because no one else in your group photograph queue has been. Pair it with Medinet Habu nearby or a fuller West Bank morning, and we'll make it the peaceful, crowd-free high note of your day. Come in the cool of the morning; we'll handle everything else.
